# Production Environment Configuration
# PodcastFlow Pro - Commercial Production Deployment

# Database (PostgreSQL - Production)
DATABASE_URL="postgresql://podcastflow:PodcastFlow2025Prod@localhost:5432/podcastflow_production"

# Authentication Secret (Production)
NEXTAUTH_SECRET="CjFNT8NrYwFemEEU7eV2BxRb9zBNwoCuJXTy9ZTcJms="

# Environment
NODE_ENV=production
ENVIRONMENT=production

# Application URLs
NEXT_PUBLIC_APP_URL=https://app.podcastflow.pro

# AWS Configuration
AWS_REGION=us-west-2
NEXT_PUBLIC_AWS_REGION=us-west-2

# Email Configuration (AWS SES)
EMAIL_PROVIDER=ses
EMAIL_FROM=noreply@podcastflow.pro
EMAIL_REPLY_TO=support@podcastflow.pro

# AWS SES Configuration
AWS_SES_REGION=us-east-1
SES_SANDBOX_MODE=false
EMAIL_TRACKING_SECRET=podcastflow-email-tracking-secret-2025
SES_CONFIGURATION_SET=podcastflow-notifications
# AWS_SES_TOPIC_ARN will be set after running setup script

# S3 Buckets
S3_BUCKET_NAME=podcastflow-pro-uploads
MEDIA_BUCKET_NAME=podcastflow-media-production
BACKUPS_BUCKET_NAME=podcastflow-backups-production

# SMTP Configuration (backup - not used when SES is enabled)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# CORS Configuration
ALLOWED_ORIGINS=https://app.podcastflow.pro,https://podcastflow.pro

# Feature Flags
ENABLE_MOCK_DATA=false
ENABLE_DEBUG_PAGES=false
ENABLE_EMAIL_NOTIFICATIONS=true

# Monitoring
ENABLE_CLOUDWATCH_LOGS=true
LOG_LEVEL=warn

# Rate Limiting
API_RATE_LIMIT=10000
API_RATE_WINDOW=3600