module.exports = {
  apps: [{
    name: 'podcastflow-pro',
    script: '/home/ec2-user/podcastflow-pro/start-server.sh',
    interpreter: '/bin/bash',
    cwd: '/home/ec2-user/podcastflow-pro',
    instances: 1,
    exec_mode: 'fork',
    autorestart: true,
    watch: false,
    max_memory_restart: '2G',
    env: {
      NODE_ENV: 'production',
      PORT: 3000,
      HOSTNAME: '0.0.0.0',
      DATABASE_URL: 'postgresql://podcastflow:PodcastFlow2025Prod@localhost:5432/podcastflow_production',
      NEXTAUTH_SECRET: 'CjFNT8NrYwFemEEU7eV2BxRb9zBNwoCuJXTy9ZTcJms=',
      AWS_REGION: 'us-west-2',
      NEXT_PUBLIC_AWS_REGION: 'us-west-2',
      S3_BUCKET_NAME: 'podcastflow-pro-uploads',
      EMAIL_FROM: 'noreply@podcastflow.pro',
      EMAIL_HOST: 'localhost',
      EMAIL_PORT: '25',
      NEXT_PUBLIC_APP_URL: 'https://app.podcastflow.pro',
    },
    error_file: '/home/ec2-user/.pm2/logs/podcastflow-error.log',
    out_file: '/home/ec2-user/.pm2/logs/podcastflow-out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
    merge_logs: true,
    min_uptime: '10s',
    max_restarts: 10,
    restart_delay: 4000,
  }]
};